<!DOCTYPE HTML>
<html>
<head>
    <title>Boxxy runner view</title>
    <script type="text/javascript">
        var g = document.createElement('script'),
            s = document.getElementsByTagName('script')[0];
        g.src = 'http://' + window.location.hostname + ':8080/boxxy.js';
        s.parentNode.insertBefore(g, s);
    </script>
    <script type="text/javascript" src="lib/boxxy-interface.js"></script>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var boxxy = new Boxxy();
            //boxxy.debug = true;

            var container = $('#lap-history');
            var busy = false;
            boxxy.addedLap = function(message) {
                // TODO: queue updates so there is a minimum amount of
                // time between them
                if(busy) return;
                else busy = true;

                var box = $('<div>').addClass('team').text(message.team.name);
                var item = box.wrap('<li>').parent().addClass('first');
                $('<span>').addClass('time').text('0:00').appendTo(box);
                $('<span>').addClass('position').text('1/20').appendTo(box);

                // TODO: update rankings on other teams as well

                // animate transition
                var last = $('.first', container);
                var nextToLast = $('.first + li', container);
                var duration = 800;

                last.css({'height': last.height() });
                last.animate({
                    'top': nextToLast.position().top,
                    'width': '33%',
                    'color': '#444',
                    'font-size': '50px',
                    'margin-left': '0'
                }, duration, 'swing', function() {
                    // restore
                    last.css({
                        'top': 0, 'height': 'auto',
                        'float': 'left', 'margin': '0 0 25px 0'
                    });
                    last.removeClass('first');
                    item.css('position', 'relative');

                    // remove elements that are invisible
                    if (container.children().length > 14) {
                        container.children().last().remove();
                    }

                    busy = false;
                });
                nextToLast.animate({ 'margin-left': '33%' }, duration, function() {
                    nextToLast.css('margin-left', 0);
                });
                $('.team', last).animate({
                    'padding-bottom': '32px',
                    'min-width': '200px'
                }, duration);
                $('span', last).animate({
                    'color': '#AAA',
                    'font-size': '32px',
                    'padding-left': '30px',
                    'background-size': '26px',
                    'line-height': '0.9'
                }, duration);

                item.css('position', 'absolute');
                container.prepend(item);
            }
            boxxy.connect('live.12urenloop.be');
        }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style type="text/css">
        #container {
            width: 100%;
        }

        #logo {
            display: block;
            margin: 20px auto;
        }

        @-webkit-keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        #lap-history {
            overflow: hidden;
            margin: 30px;
            position: relative;
        }

        #lap-history > li {
            list-style: none;
            text-align: center;
            position: relative;

            color: #000;
            float: none; width: 100%;
            font-size: 120px;
            margin: 0 auto 60px;
            -webkit-animation-name: fade-in;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-timing-function: ease-in;
        }

        .team {
            position: relative;
            display: inline-block;
            padding-bottom: 55px;
            min-width: 450px;
        }

        .team > span {
            position: absolute;
            bottom: 0;
            color: #999;
            font-size: 70px;
            padding-left: 60px;
            background-size: 50px;
            line-height: 0.7;
        }

        .team > .time {
            left: 0;
            background: url('assets/icons/clock.png') no-repeat left bottom;
        }

        .team > .position {
            right: 0;
            background: url('assets/icons/flag.png') no-repeat left bottom;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="logo" src="assets/logo-200.png" />
        <ul id="lap-history">
            <li class="first">
                <div class="team">
                    Eerste team
                    <span class="time">1:35</span>
                    <span class="position">1/20</span>
                </div>
            </li>
            <!-- offset box, do not remove -->
            <li style="float: left;"></li>
        </ul>
    </div>
    <div class="horizontal-fade"></div>
</body>
</html>
